>Running CIBERSORTx GEP imputation (representative profiles only)...
>[Options] mixture: files/rishabh.rout@stonybrook.edu/exp3_mixt.txt
>[Options] sigmatrix: files/rishabh.rout@stonybrook.edu/exp3_sigmat.txt
>[Options] threads: 7
>[Options] nsampling: 30
>[Options] redo: TRUE [to rerun CIBERSORT, set 'redocibersort' to TRUE]
>[Options] QN: FALSE
>[Options] outdir: files/rishabh.rout@stonybrook.edu/results/
>[Options] label: Job25
>Estimating cell proportions...
done.
>Loaded 42 mixture samples, 2005 genes, and 3 cell subsets...
>Imputing representative cell type GEPs...done.
>Writing output to disk...done.
>Running time (sec): 67
  adding: CIBERSORTxGEP_Job25_Fractions.txt (deflated 55%)
  adding: CIBERSORTxGEP_Job25_GEPs.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job25_GEPs_CVs.txt (deflated 58%)
  adding: CIBERSORTxGEP_Job25_GEPs_Filtered.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job25_GEPs_Pvals.txt (deflated 56%)
  adding: CIBERSORTxGEP_Job25_GEPs_Qvals.txt (deflated 57%)
  adding: CIBERSORTxGEP_Job25_GEPs_StdErrs.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job25_GEPs_ThresholdPlots.jpg (deflated 1%)
  adding: CIBERSORTxGEP_Job25_GEPs_ThresholdPlots.pdf (deflated 19%)
  adding: CIBERSORTxGEP_Job25_SM_GEPs_Filtered.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job25_Weights.txt (deflated 60%)
  adding: CIBERSORTx_Job25_error_log.txt (stored 0%)
  adding: CIBERSORTx_Job25_runtime_log.txt