>Running CIBERSORTx GEP imputation (representative profiles only)...
>[Options] mixture: files/michael.d.sweeney@stonybrook.edu/colon_CD_active.txt
>[Options] sigmatrix: files/michael.d.sweeney@stonybrook.edu/LM7.txt
>[Options] threads: 7
>[Options] nsampling: 30
>[Options] redo: TRUE [to rerun CIBERSORT, set 'redocibersort' to TRUE]
>[Options] QN: TRUE
>[Options] outdir: files/michael.d.sweeney@stonybrook.edu/results/
>[Options] label: Job7
>Estimating cell proportions...
done.
>Loaded 8 mixture samples, 23307 genes, and 7 cell subsets...
>Imputing representative cell type GEPs...done.
>Writing output to disk...done.
>Running time (sec): 64
  adding: CIBERSORTxGEP_Job7_Fractions.txt (deflated 48%)
  adding: CIBERSORTxGEP_Job7_GEPs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job7_GEPs_CVs.txt (deflated 52%)
  adding: CIBERSORTxGEP_Job7_GEPs_Filtered.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job7_GEPs_Pvals.txt (deflated 55%)
  adding: CIBERSORTxGEP_Job7_GEPs_Qvals.txt (deflated 89%)
  adding: CIBERSORTxGEP_Job7_GEPs_StdErrs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job7_GEPs_ThresholdPlots.jpg (deflated 2%)
  adding: CIBERSORTxGEP_Job7_GEPs_ThresholdPlots.pdf (deflated 33%)
  adding: CIBERSORTxGEP_Job7_SM_GEPs_Filtered.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job7_Weights.txt (deflated 53%)
  adding: CIBERSORTx_Job7_error_log.txt (stored 0%)
  adding: CIBERSORTx_Job7_runtime_log.txt