>Running CIBERSORTx GEP imputation (representative profiles only)...
>[Options] mixture: files/michael.d.sweeney@stonybrook.edu/entire_data_set.txt
>[Options] sigmatrix: files/common/LM22.update-gene-symbols.txt
>[Options] threads: 7
>[Options] nsampling: 30
>[Options] redo: TRUE [to rerun CIBERSORT, set 'redocibersort' to TRUE]
>[Options] QN: TRUE
>[Options] outdir: files/michael.d.sweeney@stonybrook.edu/results/
>[Options] label: Job3
>Estimating cell proportions...
done.
>Loaded 194 mixture samples, 23307 genes, and 22 cell subsets...
>Imputing representative cell type GEPs...done.
>Writing output to disk...done.
>Running time (sec): 249
  adding: CIBERSORTxGEP_Job3_Fractions.txt (deflated 55%)
  adding: CIBERSORTxGEP_Job3_GEPs.txt (deflated 52%)
  adding: CIBERSORTxGEP_Job3_GEPs_CVs.txt (deflated 53%)
  adding: CIBERSORTxGEP_Job3_GEPs_Filtered.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job3_GEPs_Pvals.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job3_GEPs_Qvals.txt (deflated 55%)
  adding: CIBERSORTxGEP_Job3_GEPs_StdErrs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job3_GEPs_ThresholdPlots.jpg (deflated 1%)
  adding: CIBERSORTxGEP_Job3_GEPs_ThresholdPlots.pdf (deflated 39%)
  adding: CIBERSORTxGEP_Job3_SM_GEPs_Filtered.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job3_Weights.txt (deflated 60%)
  adding: CIBERSORTx_Job3_error_log.txt (stored 0%)
  adding: CIBERSORTx_Job3_runtime_log.txt