>Running CIBERSORTx GEP imputation (representative profiles only)...
>[Options] mixture: files/michael.d.sweeney@stonybrook.edu/colon_control_normal3.txt
>[Options] sigmatrix: files/michael.d.sweeney@stonybrook.edu/LM7.txt
>[Options] threads: 7
>[Options] nsampling: 30
>[Options] redo: TRUE [to rerun CIBERSORT, set 'redocibersort' to TRUE]
>[Options] QN: TRUE
>[Options] outdir: files/michael.d.sweeney@stonybrook.edu/results/
>[Options] label: Job5
>Estimating cell proportions...
done.
>Loaded 11 mixture samples, 23307 genes, and 7 cell subsets...
>Imputing representative cell type GEPs...done.
>Writing output to disk...done.
>Running time (sec): 63
  adding: CIBERSORTxGEP_Job5_Fractions.txt (deflated 50%)
  adding: CIBERSORTxGEP_Job5_GEPs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job5_GEPs_CVs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job5_GEPs_Filtered.txt (deflated 58%)
  adding: CIBERSORTxGEP_Job5_GEPs_Pvals.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job5_GEPs_Qvals.txt (deflated 75%)
  adding: CIBERSORTxGEP_Job5_GEPs_StdErrs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job5_GEPs_ThresholdPlots.jpg (deflated 2%)
  adding: CIBERSORTxGEP_Job5_GEPs_ThresholdPlots.pdf (deflated 27%)
  adding: CIBERSORTxGEP_Job5_SM_GEPs_Filtered.txt (deflated 58%)
  adding: CIBERSORTxGEP_Job5_Weights.txt (deflated 55%)
  adding: CIBERSORTx_Job5_error_log.txt (stored 0%)
  adding: CIBERSORTx_Job5_runtime_log.txt